# SARecorder

./: README.md  SARecorder.sln
SARecorder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  QuestionnaireWindow.xaml  QuestionnaireWindow.xaml.cs  SARecorder.csproj
SARecorder/Automation/: ScanerEventArgs.cs  ScanerFilter.cs
SARecorder/Drawing/: BasicPainter.xaml  BasicPainter.xaml.cs  IDrawer.cs  LineDrawer.cs  PathDrawer.cs
SARecorder/Properties/: Resources.Designer.cs  Resources.resx
SARecorder/SAGAT/: DrawingQuestion.xaml  DrawingQuestion.xaml.cs  IQuestion.cs  MultipleImageChoiceQuestion.xaml  MultipleImageChoiceQuestion.xaml.cs  ShortAnswerQuestion.xaml  ShortAnswerQuestion.xaml.cs  TouchPainter.xaml  TouchPainter.xaml.cs
